[Rainmeter]
Update=1000
MouseOverAction=[!CommandMeasure MeasureSlide "Stop 1"][!CommandMeasure MeasureSlide "Execute 2"]
MouseLeaveAction=[!CommandMeasure MeasureSlide "Stop 2"][!CommandMeasure MeasureSlide "Execute 1"]
LeftMouseDownAction=[!SetTransparency "150" ][!Update]
LeftMouseUpAction=[!SetTransparency "255"][!Update]#application#

[Metadata]
Name=reFold (unFold modification)
Author=Shades84 Originaly made by DevilRev
Information= Modified version of the unFold skin by DevilRev. This skin has been modified so it is more paramaterized. You should be able to make a copy of this template and adjust text, background color and even transparency without opening an image editor. You just need to download the appropriate icon and place it in the folder. Icons must be white, so that you can change the color
License= to ill. (but also General Public License Version 2.0)

[Variables]
; edit these
Width    =  50
Height   =  50
maxWidth =  200

; background can have a minimum transparency of 1, otherwise rainmeter freaks out
bgColor = 0, 0, 0, 175
iconColor = 255, 255, 255, 255
iconPath = #@#reFold\Home.png
iconSize = 50

textColor = 255,255,255,255
textString = reFold
textFont = Roboto Thin
textWeight= 300
textSize= 19

; change this to your application
application= ["Calc.exe"]

; don't change these
minWidth =  #Width#
numberRepeats= [MeasureNumRepeats]
U=[!UpdateMeasureGroup Sliders][!UpdateMeterGroup Items][!Redraw]

[MeasureNumRepeats]
Measure=Calc
Formula= ((#maxWidth# - #minWidth#) / 5)

[MeterShapeVisible]
Meter=Shape
Group=Items
Shape=Rectangle 0,0,#Width#,#Height# | StrokeWidth 0 | Fill Color #bgColor#
DynamicVariables=1

[MeterShapeContainer]
Meter=Shape
Group=Items
Shape=Rectangle 0,0,#Width#,#Height# | StrokeWidth 0
DynamicVariables=1

[MeterString]
Meter=String
Group=Items
Container=MeterShapeContainer
X=(#Width# - #minWidth#) - ((#maxWidth# - #minWidth#) / 2)
Y=(#Height# / 2)
FontSize=#textSize#
FontWeight=#textWeight#
FontColor=#textColor#
SolidColor=0,0,0,1
AntiAlias=1
Text=#textString#
FontFace= #textFont#
StringAlign = CenterCenter
DynamicVariables=1

[meterIcon]
Meter=Image
Group=Items
ImageName=#iconPath#
ImageTint=#iconColor#
H=#iconSize#
X=(#Width# - #iconSize#)
Y=((#Height# / 2) - (#iconSize# / 2))
DynamicVariables=1

[MeasureSlide]
Measure=Plugin
Plugin=ActionTimer
Group=Sliders
ActionList1=Repeat Close,5, #numberRepeats#
Close=[!SetVariable Width "(Clamp(#Width#-5,#minWidth#,#maxWidth#))"]#U#
ActionList2=Repeat Open,5, #numberRepeats#
Open=[!SetVariable Width "(Clamp(#Width#+5,#minWidth#,#maxWidth#))"]#U#
DynamicVariables=1