; Change the path of your program to the end of line 35 (LeftMouseUpAction) if in this one doesn't work

[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
SkinWidth=180
SkinHeight=50
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=unFold
Author=Ruben35
Version=5.0
License=GNU General Public License v2.0
Information=Uplay Button that is shown on the right side

[Variables]
OffSet=130
State=1
U=[!UpdateMeasure MeasureSlider][!UpdateMeter *][!Redraw]

[Uplay Right]
Meter=Image
Group=Items
ImageName=#@#Buttons\Transparent\Uplay Right.png
W=200
H=50
X=#OffSet#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSlider "Execute #State#"]
MouseLeaveAction=[!CommandMeasure MeasureSlider "Execute #State#"]
LeftMouseDownAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "130"][!Update]
LeftMouseUpAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "255"][!Update]["%HOMEDRIVE%%HOMEPATH%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Ubisoft\Uplay\Uplay.lnk"]
RightMouseDownAction=[!Update]

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SlideLeft, 5, 30
SlideLeft=[!SetVariable State "2"][!SetVariable OffSet "(Clamp(#OffSet#-5,0,130))"]#U#
ActionList2=Repeat SlideRight, 5, 30
SlideRight=[!SetVariable State "1"][!SetVariable OffSet "(Clamp(#OffSet#+5,0,130))"]#U#
DynamicVariables=1
