; Change the path of your program to the end of line 33 (LeftMouseUpAction) if in this one doesn't work

; In particular with Adobe XD, you will not find an easy way to get the path of the program, so I suggest
; that you drag the start menu icon "Adobe XD" to the desktop (creating a shortcut) and leave it there (like in my path)
; or in a carpet you know.

[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=unFold
Author=Ruben35
Version=3.0
License=GNU General Public License v2.0
Information=Adobe XD Button that is shown on the left side

[Variables]
Offset=-150
U=[!UpdateMeasureGroup Sliders][!UpdateMeterGroup Items][!Redraw]

[Adobe_XD Left]
Meter=Image
Group=Items
ImageName=#@#unFold\Adobe_XD Left.png
H=50
X=#Offset#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSlider "Stop 1"][!CommandMeasure MeasureSlider "Execute 2"]
MouseLeaveAction=[!CommandMeasure MeasureSlider "Stop 2"][!CommandMeasure MeasureSlider "Execute 1"]
LeftMouseDownAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "150"][!Update]
LeftMouseUpAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "255"][!Update]["%HOMEDRIVE%%HOMEPATH%\Desktop\Adobe XD.lnk"]
RightMouseDownAction=[!Update]

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
Group=Sliders
ActionList1=Repeat Left,5,30
Left=[!SetVariable Offset "(Clamp(#Offset#-5,-150,0))"]#U#
ActionList2=Repeat Right,5,30
Right=[!SetVariable Offset "(Clamp(#Offset#+5,-150,0))"]#U#
DynamicVariables=1
